<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.genshin_dictionary.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_comFragment"
            app:destination="@id/comFragment" />
        <action
            android:id="@+id/action_homeFragment_to_storeFragment"
            app:destination="@id/storeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_infoFragment"
            app:destination="@id/infoFragment" />
        <action
            android:id="@+id/action_homeFragment_to_charFragment"
            app:destination="@id/charFragment" />
        <action
            android:id="@+id/action_homeFragment_to_bookmarkFragment"
            app:destination="@id/bookmarkFragment" />
    </fragment>
    <fragment
        android:id="@+id/storeFragment"
        android:name="com.example.genshin_dictionary.fragments.StoreFragment"
        android:label="fragment_store"
        tools:layout="@layout/fragment_store" >
        <action
            android:id="@+id/action_storeFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_storeFragment_to_comFragment"
            app:destination="@id/comFragment" />
        <action
            android:id="@+id/action_storeFragment_to_infoFragment"
            app:destination="@id/infoFragment" />
        <action
            android:id="@+id/action_storeFragment_to_charFragment"
            app:destination="@id/charFragment" />
        <action
            android:id="@+id/action_storeFragment_to_bookmarkFragment"
            app:destination="@id/bookmarkFragment" />
    </fragment>
    <fragment
        android:id="@+id/charFragment"
        android:name="com.example.genshin_dictionary.fragments.CharFragment"
        android:label="fragment_char"
        tools:layout="@layout/fragment_char">
        <action
            android:id="@+id/action_charFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_charFragment_to_storeFragment"
            app:destination="@id/storeFragment" />
        <action
            android:id="@+id/action_charFragment_to_comFragment"
            app:destination="@id/comFragment" />
        <action
            android:id="@+id/action_charFragment_to_infoFragment"
            app:destination="@id/infoFragment" />
        <action
            android:id="@+id/action_charFragment_to_bookmarkFragment"
            app:destination="@id/bookmarkFragment" />
    </fragment>
    <fragment
        android:id="@+id/comFragment"
        android:name="com.example.genshin_dictionary.fragments.ComFragment"
        android:label="fragment_com"
        tools:layout="@layout/fragment_com" >
        <action
            android:id="@+id/action_comFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_comFragment_to_storeFragment"
            app:destination="@id/storeFragment" />
        <action
            android:id="@+id/action_comFragment_to_infoFragment"
            app:destination="@id/infoFragment" />
        <action
            android:id="@+id/action_comFragment_to_charFragment"
            app:destination="@id/charFragment" />
        <action
            android:id="@+id/action_comFragment_to_bookmarkFragment"
            app:destination="@id/bookmarkFragment" />
    </fragment>
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.example.genshin_dictionary.fragments.InfoFragment"
        android:label="fragment_info"
        tools:layout="@layout/fragment_info" >
        <action
            android:id="@+id/action_infoFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_infoFragment_to_comFragment"
            app:destination="@id/comFragment" />
        <action
            android:id="@+id/action_infoFragment_to_storeFragment"
            app:destination="@id/storeFragment" />
        <action
            android:id="@+id/action_infoFragment_to_charFragment"
            app:destination="@id/charFragment" />
        <action
            android:id="@+id/action_infoFragment_to_bookmarkFragment"
            app:destination="@id/bookmarkFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookmarkFragment"
        android:name="com.example.genshin_dictionary.fragments.BookmarkFragment"
        android:label="fragment_bookmark"
        tools:layout="@layout/fragment_bookmark" >

        <action
            android:id="@+id/action_bookmarkFragment_to_infoFragment"
            app:destination="@id/infoFragment" />
        <action
            android:id="@+id/action_bookmarkFragment_to_comFragment"
            app:destination="@id/comFragment" />
        <action
            android:id="@+id/action_bookmarkFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_bookmarkFragment_to_storeFragment"
            app:destination="@id/storeFragment" />
        <action
            android:id="@+id/action_bookmarkFragment_to_charFragment"
            app:destination="@id/charFragment" />

    </fragment>
</navigation>