<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".auth.IntroActivity"
    android:background="@color/LSB">

    <ImageView
        android:id="@+id/genshin_intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/genshin_intro" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="520dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/genshin_intro"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="로그인 하거나 회원가입 해주세요."
            android:textColor="@color/white" />

        <Button
            android:id="@+id/loginBtn"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_below="@+id/textView"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="@color/red"
            android:text="로그인"
            android:textStyle="bold" />

        <Button
            android:id="@+id/joinBtn"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_below="@+id/loginBtn"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="@color/red"
            android:text="회원가입"
            android:textStyle="bold" />

        <Button
            android:id="@+id/nojoinBtn"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_below="@+id/joinBtn"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="@color/gray"
            android:text="비회원 로그인"
            android:textStyle="bold" />
    </LinearLayout>

</FrameLayout>