<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/CommentListView"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/emailArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="0dp"
            android:gravity="left"
            android:text="email"
            android:textColor="@color/gray"
            android:textSize="6sp" />

        <TextView
            android:id="@+id/titleArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="20dp"
            android:text="title"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/timeArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="5dp"
            android:gravity="right"
            android:text="time"
            android:textColor="@color/gray"
            android:textSize="10sp" />

        <ImageView
            android:id="@+id/deleteIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="380dp"
            android:layout_marginTop="5dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/ic_baseline_delete_24" />
    </RelativeLayout>

</LinearLayout>