<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".character.HeroFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.gridlayout.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="80dp">


            <ImageView
                android:id="@+id/itto"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="18dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/borderline"
                android:src="@drawable/itto"
                app:layout_column="0"
                app:layout_row="0" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="아라타키 이토"
                app:layout_column="0"
                app:layout_gravity="center_horizontal"
                app:layout_row="2" />

            <ImageView
                android:id="@+id/albedo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="18dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/borderline"
                android:src="@drawable/albedo"
                app:layout_column="1"
                app:layout_row="0" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="알베도"
                app:layout_column="1"
                app:layout_gravity="center_horizontal"
                app:layout_row="2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="★★★★★"
                app:layout_column="0"
                app:layout_gravity="center_horizontal"
                app:layout_row="1"
                android:textColor="#FFBD1B"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="★★★★★"
                app:layout_column="1"
                app:layout_gravity="center_horizontal"
                app:layout_row="1"
                android:textColor="#FFBD1B"/>

            <ImageView
                android:id="@+id/zhongli"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="18dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/borderline"
                android:src="@drawable/zhongli"
                app:layout_column="2"
                app:layout_row="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="종려"
                app:layout_column="2"
                app:layout_gravity="center_horizontal"
                app:layout_row="2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="★★★★★"
                android:textColor="#FFBD1B"
                app:layout_column="2"
                app:layout_gravity="center_horizontal"
                app:layout_row="1" />

            <ImageView
                android:id="@+id/gorou"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/borderline"
                android:src="@drawable/gorou"
                app:layout_column="1"
                app:layout_row="3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="노엘"
                app:layout_column="1"
                app:layout_gravity="center_horizontal"
                app:layout_row="5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="★★★★"
                android:textColor="#FFBD1B"
                app:layout_column="1"
                app:layout_gravity="center_horizontal"
                app:layout_row="4" />

            <ImageView
                android:id="@+id/noelle"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/borderline"
                android:src="@drawable/noelle"
                app:layout_column="0"
                app:layout_row="3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="고로"
                app:layout_column="0"
                app:layout_gravity="center_horizontal"
                app:layout_row="5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="★★★★"
                android:textColor="#FFBD1B"
                app:layout_column="0"
                app:layout_gravity="center_horizontal"
                app:layout_row="4" />

            <ImageView
                android:id="@+id/yunjin"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/borderline"
                android:src="@drawable/yunjin"
                app:layout_column="2"
                app:layout_row="3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="운근"
                app:layout_column="2"
                app:layout_gravity="center_horizontal"
                app:layout_row="5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="★★★★"
                android:textColor="#FFBD1B"
                app:layout_column="2"
                app:layout_gravity="center_horizontal"
                app:layout_row="4" />

            <ImageView
                android:id="@+id/ningguang"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/borderline"
                android:src="@drawable/ningguang"
                app:layout_column="0"
                app:layout_row="9" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="응광"
                app:layout_column="0"
                app:layout_gravity="center_horizontal"
                app:layout_row="11" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="★★★★"
                app:layout_column="0"
                app:layout_gravity="center_horizontal"
                app:layout_row="10"
                android:textColor="#FFBD1B"/>

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="10dp"
                app:layout_column="1"
                app:layout_row="11" />

        </androidx.gridlayout.widget.GridLayout>

    </FrameLayout>

</ScrollView>